html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media (max-width: 767px) {
    .nav li > form > button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.panel {
    background: transparent;
    border: none;
    box-shadow: none;
}

.panel-body {
    padding: 0;
}

.statuses, .transactions, .merchants {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(33, 33, 33, .1);
    margin-bottom: 15px;
}

.transactions, .merchants {
    height: 200px;
    max-height: 400px;
    overflow: auto;
    padding: 6px;
}

.success {
    color: green
}

.error {
    color: brown;
}

.show-more {
    font-size: 12px;
    color: #00a7d0;
}

.show-more:hover {
    cursor: pointer;
}

pre {
    text-align: left;
}

html body {
    overflow: auto;
    font-size: 14px;
}

.btn-marg {
    margin-left: 2px;
    margin-right: 2px;
}

.content {
    height: 100%;
}

.row + .row {
    margin-top: 20px;
}

body h1, body .h1, body h2, body .h2, body h3, body .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

body h3, body .h3 {
    font-size: 24px;
}

body .table-responsive > .table-bordered {
    border: 1px solid #dddddd;
}
body .btn{
    font-size: 14px;
}
body .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.no-gutter-right.col-xl-6 {
    padding-right: 5px;
    width: 100%;
}

.no-gutter-left.col-xl-6 {
    padding-left: 5px;
    width: 100%;
}
@media (min-width: 1200px){
    .no-gutter-right.col-xl-6,
    .no-gutter-left.col-xl-6  {
        display: block;
        max-width: 100%;
    }

}

@media (min-width: 1700px) {
    .no-gutter-right.col-xl-6,
    .no-gutter-left.col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 1104px) {
    .grid-view {
        overflow-x: scroll;
    }
}
