// ================= Tables =================
@box-border-color: #ddd;

table {
	//Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border-top: 1px solid @box-border-color;
			}
		}
	}
	//thead cells
	> thead > tr > th {
		border-bottom: 2px solid @box-border-color;
	}
	//progress bars in tables
	tr td .progress {
		margin-top: 5px;
	}
}

//Bordered Table
.table-bordered {
	border: 1px solid @box-border-color;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: 1px solid @box-border-color;
			}
		}
	}
	> thead > tr {
		> th,
		> td {
			border-bottom-width: 2px;
		}
	}
}


// ================= Menu =================
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
	white-space: inherit;
}
.sidebar-collapse {
	.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
		white-space: nowrap;
	}
	&:hover {
		.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
			white-space: inherit;
		}
	}
}

// ================= Common =================
.lte-hide-title {
	display: none;
}
section.content {
	overflow-x: auto;
}